# DropMate

./: .gitignore  Dockerfile  DropMate.sln  OData Config steps  README.md  Refit Setup Config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DropMate_LoadBalancer/: Dockerfile  DropMate_LoadBalancer.csproj  Program.cs  appsettings.json
src/DropMate_LoadBalancer/Properties/: launchSettings.json
src/Gateway.DropMate/: Dockerfile  Program.cs  ocelot.json
src/Gateway.DropMate/Properties/: launchSettings.json
src/backend/core/DropMate.Application/: DropMate.Application.csproj
src/backend/core/DropMate.Application/Common/: ILoggerManager.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/backend/core/DropMate.Application/Contracts/: IPackageRepository.cs  IReviewRepository.cs  ITravelPlanRepository.cs  IUserRepository.cs
src/backend/core/DropMate.Application/Properties/: launchSettings.json
src/backend/core/DropMate.Application/ServiceContracts/: IAuthenticationService.cs  IEmailService.cs  IPackageService.cs  IPhotoService.cs  IReviewService.cs  IServiceManager.cs  ITravelPlanService.cs  IUserService.cs
src/backend/core/DropMate.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
src/backend/core/DropMate.Domain/Enums/: LagosLocation.cs  Location.cs  PackageWeight.cs  Rate.cs  Status.cs
src/backend/core/DropMate.Domain/Models/: Package.cs  Review.cs  TravelPlan.cs  User.cs
src/backend/core/DropMate.Domain/Properties/: launchSettings.json
src/backend/core/DropMate.Shared/: DropMate.Shared.csproj
src/backend/core/DropMate.Shared/ErrorModels/: ErrorDetails.cs
src/backend/core/DropMate.Shared/HelperModels/: ErrorDetails.cs  GoogleMapHelper.cs  PaymentHelper.cs
src/backend/core/DropMate.Shared/Properties/: launchSettings.json
src/backend/core/DropMate.Shared/RequestFeature/: PackageRequestParameter.cs  ReviewRequestParameters.cs  TravelPlanRequestParameters.cs  UserRequestParameters.cs
src/backend/core/DropMate.Shared/Utilities/: Utility.cs
src/backend/core/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/backend/core/LoggerService/Properties/: launchSettings.json
src/backend/infrastructure/DropMate.Persistence/: DropMate.Persistence.csproj
src/backend/infrastructure/DropMate.Persistence/Common/: RepositoryBase.cs  RepositoryContext.cs  UnitOfWork.cs
src/backend/infrastructure/DropMate.Persistence/Configuration/: RoleConfiguration.cs
src/backend/infrastructure/DropMate.Persistence/Extensions/: OrderQueryBuilder.cs  PackageRepositoryExtension.cs  ReviewPlanRepositoryExtension.cs  TravelPlanRepositoryExtension.cs  UserRepositoryExtension.cs
src/backend/infrastructure/DropMate.Persistence/Migrations/: 20230808110600_initialMigration.Designer.cs  20230808110600_initialMigration.cs  20230810080849_secondMig.Designer.cs  20230810080849_secondMig.cs  20230810085701_secondMig2.Designer.cs  20230810085701_secondMig2.cs  20230812152714_firstMig.Designer.cs  20230812152714_firstMig.cs  20230829090218_modifiedByChanged.Designer.cs  20230829090218_modifiedByChanged.cs  20230829221940_identity.Designer.cs  20230829221940_identity.cs  20230901054537_identity.Designer.cs  20230901054537_identity.cs  20230918143831_init.Designer.cs  20230918143831_init.cs  20230920040407_final.Designer.cs  20230920040407_final.cs  RepositoryContextModelSnapshot.cs
src/backend/infrastructure/DropMate.Persistence/Properties/: launchSettings.json
src/backend/infrastructure/DropMate.Persistence/Repositories/: PackageRepository.cs  ReviewRepository.cs  TravelPlanRepository.cs  UserRepository.cs
src/backend/infrastructure/DropMate.Service/: DropMate.Service.csproj
src/backend/infrastructure/DropMate.Service/Manager/: ServiceManager.cs
src/backend/presentation/: nlog.config
src/backend/presentation/DropMate.ControllerEndPoints/: Assembly.cs  DropMate.ControllerEndPoints.csproj
src/backend/presentation/DropMate.WebAPI/: Dockerfile  DropMate.WebAPI.csproj  ProfileMapping.cs  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/backend/presentation/DropMate.WebAPI/Controllers/: WeatherForecastController.cs
src/backend/presentation/DropMate.WebAPI/Extensions/: EnumSchemaFilter.cs  ExceptionMiddlewareExtensions.cs  ServiceExtension.cs  SwaggerBasicAuthMiddleware.cs
src/backend/presentation/DropMate.WebAPI/Properties/: launchSettings.json
src/backend/presentation/DropMate.WebAPI/internal_logs/: internallog.txt
src/backend2/core/DropMate2.Application/: DropMate2.Application.csproj
src/backend2/core/DropMate2.Application/Common/: ILoggerManager.cs  (+2 more)
src/backend2/core/DropMate2.LoggerService/: DropMate2.LoggerService.csproj  LoggerManager.cs
src/backend2/infrastructure/DropMate2.Persistence/: DropMate2.Persistence.csproj
src/backend2/infrastructure/DropMate2.Service/: DropMate2.Service.csproj
src/backend2/infrastructure/DropMate2.Service/Manager/: ServiceManager.cs
src/backend2/infrastructure/DropMate2.Service/Properties/: launchSettings.json
src/backend2/infrastructure/DropMate2.Service/Services/: DepositService.cs  EmailService.cs  LocationTracker.cs  TransactionService.cs  WalletService.cs
src/backend2/presentation/DropMate2.ControllerEndPoints/: Assembly.cs  DropMate2.ControllerEndPoints.csproj
src/backend2/presentation/DropMate2.ControllerEndPoints/Controllers/: DepositsController.cs  TrackingController.cs  TransactionsController.cs  WalletsController.cs
src/backend2/presentation/DropMate2.ControllerEndPoints/Properties/: launchSettings.json
src/backend2/presentation/DropMate2.WebAPI/: Dockerfile  DropMate2.WebAPI.csproj  ProfileMapping.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/backend2/presentation/DropMate2.WebAPI/Controllers/: DepositsController.cs  WeatherForecastController.cs
src/backend2/presentation/DropMate2.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs  SwaggerBasicAuthMiddleware.cs
src/backend2/presentation/DropMate2.WebAPI/Properties/: launchSettings.json
src/backend2/presentation/DropMate2.WebAPI/internal_logs/: internallog.txt
(+133 files in other folders)
