<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\DropMate2.LoggerService\DropMate2.LoggerService.csproj" />
    <ProjectReference Include="..\..\infrastructure\DropMate2.Persistence\DropMate2.Persistence.csproj" />
    <ProjectReference Include="..\..\infrastructure\DropMate2.Service\DropMate2.Service.csproj" />
    <ProjectReference Include="..\DropMate2.ControllerEndPoints\DropMate2.ControllerEndPoints.csproj" />
  </ItemGroup>

</Project>
