<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropMate.Domain\DropMate.Domain.csproj" />
    <ProjectReference Include="..\DropMate.Shared\DropMate.Shared.csproj" />
  </ItemGroup>

</Project>
